<!DOCTYPE html>
<html>

<head>

    <link rel="icon" type="image/x-icon" href="icon2.png">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <title>NOps SECURIFY</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: #f2f2f2;
            -webkit-font-smoothing: antialiased;
            font-family: 'Varela Round', sans-serif;
            height: 100%;
        }

        body::-webkit-scrollbar {
            width: 12px;

        }

        body::-webkit-scrollbar-track {
            background: black;
        }

        /* Define scrollbar thumb color and border-radius */
        body::-webkit-scrollbar-thumb {
            background: linear-gradient(#0000ff);
            /* Change to desired gradient */
            border-radius: 10px;
            border: 2px solid #f1f1f1;
            /* Optional: Add border */
        }

        /* Add hover effect to scrollbar thumb */
        body::-webkit-scrollbar-thumb:hover {
            background: #3d0851;
        }

        /* Hide scrollbar corner */
        body::-webkit-scrollbar-corner {
            display: none;
        }

        main {
            overflow-y: auto;
            max-height: 100vh;
        }

        h1 {
            color: #fff;
            font-size: 10rem;
            font-weight: bold;
            margin: 0;
            padding: 20px;
            text-align: center;

        }

        .oocolor {
            color: #fff;
            font-size: 10rem;
            font-weight: bold;
            margin: 0;
            padding: 20px;
            text-align: center;

        }

        .multicolor-text {
            font-size: 25px;
            font-weight: bold;
            animation: colorChange 5s infinite alternate;
            /* Apply the colorChange animation */
        }

        @keyframes colorChange {
            0% {
                color: red;
            }

            25% {
                color: blue;
            }

            50% {
                color: green;
            }

            75% {
                color: orange;
            }

            100% {
                color: purple;
            }
        }

        h2 {
            color: #fff;
            font-size: 1.5rem;
            font-weight: bold;
            margin: 0;
            padding: 20px;
            text-align: center;

        }

        #navbar {
            background-color: #000;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        #navbar a {
            color: #fff;
            text-decoration: none;
        }

        #navbar ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #navbar li {
            padding: 12px;
            margin-right: 10px;
            /* Add margin between navbar items */
        }

        .search-txtbox {
            display: block;
            margin-left: auto;
            text-align: center;
            gap: 30px;
            padding: 5px;
        }

        .search-box {
            border: none;
            border-bottom: 1px solid #aaa;
            background: transparent;
            outline: none;
            height: 30px;
            color: #fff;
            width: 250px;
            text-transform: capitalize;
            font-size: 16px;
            font-weight: 500;
            transition: 0.5s;

        }

        .search-box:focus {
            width: 400px;
            border-color: #1f80e0;

        }

        .navbar_nav_items {
            display: flex;
            gap: 10px;
        }

        .navbar_nops {
            height: 100%;
            width: 125px;
        }

        .nops_logo {
            width: 100%;
            height: 100%;
        }


        .language_drop_down {
            background: transparent;
            border: none;
            color: white;
        }

        .dropdown_container {
            border: 1px solid white;
            padding: 0.4rem;
            border-radius: 5px;
            background: rgba(0, 0, 0, 0.4);
        }

        .signin_button {
            border: 2px solid #dc030f;
            background-color: #dc030f;
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            height: 35px;
            width: 100px;
            text-decoration: none;
            /* To remove underline for links */
            display: inline-block;
            /* To make the button behave like an inline element */
            text-align: center;
            /* To center the text horizontally */
            line-height: 22px;
        }

       

        .container {
            position: relative;
            z-index: -1;
            /* Ensure content is on top of particles */
        }

        .containerss {
            display: grid;
            place-items: center;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            padding: 20px;
            margin: 20px;
        }

        .sectionss {
            display: grid;
            justify-items: center;
            grid-template-rows: auto auto;
            grid-gap: 10px;
        }

        .part {
            border: 1px solid #000;
            padding: 20px;
        }

        .welcome-section {
            background-color: transparent;
            color: #fff;
            padding: 50px;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .animated-heading {
            font-size: 24px;
            color: #fff;
            animation: slideIn 1s ease forwards;
        }

        @keyframes slideIn {
            from {
                transform: translateX(-100%);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .area {
            width: 600px;
            height: 400px;
            background: #000;
            padding-left: 20px;
            margin: auto;
            position: relative;
            perspective: 1000px;
            -webkit-perspective: 1000px;
            -moz-perspective: 1000px;

        }

        .spin {

            -moz-animation: mozmymove 17s infinite linear;
            -webkit-animation: wkmymove 17s infinite linear;

        }



        .shadow {
            width: 300px;
            height: 300px;
            border-radius: 150px;
            /* IE9 SVG, needs conditional override of 'filter' to 'none' */
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC42NSIvPgogICAgPHN0b3Agb2Zmc2V0PSI2OSUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMC4yIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMCIvPgogIDwvcmFkaWFsR3JhZGllbnQ+CiAgPHJlY3QgeD0iLTUwIiB5PSItNTAiIHdpZHRoPSIxMDEiIGhlaWdodD0iMTAxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
            background: -moz-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0.65) 0%, rgba(255, 255, 255, 0.2) 69%, rgba(255, 255, 255, 0) 100%);
            /* FF3.6+ */
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(0, 0, 0, 0.65)), color-stop(69%, rgba(255, 255, 255, 0.2)), color-stop(100%, rgba(255, 255, 255, 0)));
            /* Chrome,Safari4+ */
            background: -webkit-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0.65) 0%, rgba(255, 255, 255, 0.2) 69%, rgba(255, 255, 255, 0) 100%);
            /* Chrome10+,Safari5.1+ */
            background: -o-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0.65) 0%, rgba(255, 255, 255, 0.2) 69%, rgba(255, 255, 255, 0) 100%);
            /* Opera 12+ */
            background: -ms-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0.65) 0%, rgba(255, 255, 255, 0.2) 69%, rgba(255, 255, 255, 0) 100%);
            /* IE10+ */
            background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.65) 0%, rgba(255, 255, 255, 0.2) 69%, rgba(255, 255, 255, 0) 100%);
            /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a6000000', endColorstr='#00ffffff', GradientType=1);
            /* IE6-8 fallback on horizontal gradient */
            opacity: .50;
            position: relative;
            top: 200px;
            left: 250px;
            transform: skew(25deg, -0deg) translateZ(-50px);
            -ms-transform: skew(25deg, -0deg) translateZ(-50px);
            /* IE 9 */
            -webkit-transform: skew(25deg, -0deg) translateZ(-50px);
            /* Safari and Chrome */

        }

        .cross {
            width: 100%;
            height: 100%;

            position: absolute;

            -webkit-transform-style: preserve-3d;
            -webkit-transform: translateZ(-100px);
            -moz-transform-style: preserve-3d;
            -moz-transform: translateZ(-100px);
            -webkit-transform-origin: 50% 50%;

            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
        }

        .cross:hover {}

        @keyframes mozmymove {
            0% {
                -moz-transform: translateZ(-100px) rotateX(33deg) rotateY(33deg);
            }

            50% {
                -moz-transform: translateZ(-100px) rotateX(393deg) rotateY(393deg);
            }

            100% {
                -moz-transform: translateZ(-100px) rotateX(753deg) rotateY(753deg);
            }
        }

        @-webkit-keyframes wkmymove

        /* Safari and Chrome */
            {
            0% {
                -webkit-transform: translateZ(-100px) rotateX(33deg) rotateY(33deg);
            }

            50% {
                -webkit-transform: translateZ(-100px) rotateX(393deg) rotateY(393deg);
            }

            100% {
                -webkit-transform: translateZ(-100px) rotateX(753deg) rotateY(753deg);
            }
        }

        .middle.explode {
            -moz-animation: mozmidexplode 3s linear;
            -webkit-animation: wkmidexplode 3s linear;
        }

        .mid-right.explode {
            -moz-animation: mozmrexplode 3s linear;
            -webkit-animation: wkmrexplode 3s linear;
        }

        .mid-left.explode {
            -moz-animation: mozmlexplode 3s linear;
            -webkit-animation: wkmlexplode 3s linear;
        }

        .upper.explode {
            -moz-animation: mozupexplode 3s linear;
            -webkit-animation: wkupexplode 3s linear;
        }

        .lower.explode {
            -moz-animation: mozlwexplode 3s linear;
            -webkit-animation: wklwexplode 3s linear;
        }

        .mid-front.explode {
            -moz-animation: mozmfexplode 3s linear;
            -webkit-animation: wkmfexplode 3s linear;
        }

        .mid-back.explode {
            -moz-animation: mozmbexplode 3s linear;
            -webkit-animation: wkmbexplode 3s linear;
        }

        @keyframes mozmidexplode {
            0% {
                top: -1000px;
                left: 1000px;
            }

            50% {
                top: 150;
                left: 750px;
            }

            100% {
                top: 300px;
                left: 350px;
            }
        }

        @-webkit-keyframes wkmidexplode

        /* Safari and Chrome */
            {
            0% {
                top: -1000px;
                left: 1000px;
            }

            50% {
                top: 150;
                left: 750px;
            }

            100% {
                top: 300px;
                left: 350px;
            }
        }

        @-webkit-keyframes wkmrexplode

        /* Safari and Chrome */
            {
            0% {
                top: 300px;
                left: 1000px;
            }

            50% {
                top: 300px;
                left: 750px;
            }

            100% {
                top: 300px;
                left: 450px;
            }
        }

        @-webkit-keyframes wkmlexplode

        /* Safari and Chrome */
            {
            0% {
                top: 300px;
                left: -1000px;
            }

            50% {
                top: 300;
                left: 150px;
            }

            100% {
                top: 300px;
                left: 250px;
            }
        }

        @-webkit-keyframes wkupexplode

        /* Safari and Chrome */
            {
            0% {
                top: -100px;
                left: 350px;
            }

            50% {
                top: 00;
                left: 350px;
            }

            100% {
                top: 200px;
                left: 350px;
            }
        }

        @-webkit-keyframes wklwexplode

        /* Safari and Chrome */
            {
            0% {
                top: 1000px;
                left: 350px;
            }

            50% {
                top: 600;
                left: 350px;
            }

            100% {
                top: 400px;
                left: 350px;
            }
        }

        @-webkit-keyframes wkmfexplode

        /* Safari and Chrome */
            {
            0% {
                top: 1000px;
                left: 1000px;
            }

            50% {
                top: 750px;
                left: 750px;
            }

            100% {
                top: 300px;
                left: 350px;
            }
        }

        @-webkit-keyframes wkmbexplode

        /* Safari and Chrome */
            {
            0% {
                top: 300px;
                left: 1000px;
                -webkit-transform: translateZ(600px);
            }

            50% {
                top: 300;
                left: 750px;
                -webkit-transform: translateZ(300px);
            }

            100% {
                top: 300px;
                left: 350px;
                -webkit-transform: translateZ(100px);
            }
        }

        @-moz-keyframes mozmrexplode

        /* Safari and Chrome */
            {
            0% {
                top: 300px;
                left: 1000px;
            }

            50% {
                top: 300px;
                left: 750px;
            }

            100% {
                top: 300px;
                left: 450px;
            }
        }

        @-moz-keyframes mozmlexplode

        /* Safari and Chrome */
            {
            0% {
                top: 300px;
                left: -1000px;
            }

            50% {
                top: 300;
                left: 150px;
            }

            100% {
                top: 300px;
                left: 250px;
            }
        }

        @-moz-keyframes mozupexplode

        /* Safari and Chrome */
            {
            0% {
                top: -100px;
                left: 350px;
            }

            50% {
                top: 00;
                left: 350px;
            }

            100% {
                top: 200px;
                left: 350px;
            }
        }

        @-moz-keyframes mozlwexplode

        /* Safari and Chrome */
            {
            0% {
                top: 1000px;
                left: 350px;
            }

            50% {
                top: 600;
                left: 350px;
            }

            100% {
                top: 400px;
                left: 350px;
            }
        }

        @-moz-keyframes mozmfexplode

        /* Safari and Chrome */
            {
            0% {
                top: 1000px;
                left: 1000px;
            }

            50% {
                top: 750px;
                left: 750px;
            }

            100% {
                top: 300px;
                left: 350px;
            }
        }

        @-moz-keyframes mozmbexplode

        /* Safari and Chrome */
            {
            0% {
                top: 300px;
                left: 1000px;
                -moz-transform: translateZ(600px);
            }

            50% {
                top: 300;
                left: 750px;
                -moz-transform: translateZ(300px);
            }

            100% {
                top: 300px;
                left: 350px;
                -moz-transform: translateZ(100px);
            }
        }

        .cube {
            width: 100px;
            height: 100px;
            display: block;
            position: absolute;
            -webkit-transform-style: preserve-3d;
            -webkit-transform: translateZ(-0px);
            -moz-transform-style: preserve-3d;
            -moz-transform: translateZ(-0px);
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
        }

        .middle {
            top: 300px;
            left: 350px;
        }

        .upper {
            top: 200px;
            left: 350px;
        }

        .lower {
            top: 400px;
            left: 350px;
        }

        .mid-right {
            top: 300px;
            left: 450px;
        }

        .mid-left {
            top: 300px;
            left: 250px;
        }

        .mid-front {
            top: 300px;
            left: 350px;
            -webkit-transform: translateZ(100px);
            -moz-transform: translateZ(100px);
        }

        .mid-back {
            top: 300px;
            left: 350px;
            -webkit-transform: translateZ(-100px);
            -moz-transform: translateZ(-100px);
        }

        .shape-shift {
            -moz-animation: mozshapshift 9s infinite linear alternate;
            -webkit-animation: wkshapeshift 9s infinite linear alternate;
        }

        @-moz-keyframes mozshapeshift

        /* Safari and Chrome */
            {
            0% {
                padding: 50%;
            }

            33% {
                padding: 50%;
            }

            50% {
                padding: 25%;
            }

            66% {
                padding: 15%;
            }

            100% {
                padding: 0;
            }
        }

        @-webkit-keyframes wkshapeshift

        /* Safari and Chrome */
            {
            0% {
                padding: 50%;
            }

            33% {
                padding: 50%;
            }

            50% {
                padding: 25%;
            }

            66% {
                padding: 15%;
            }

            100% {
                padding: 0;
            }

        }


        .face {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            background: #3d0851;

            background: rgb(103, 67, 122);
            /*Old browsers*/
            /* IE9 SVG, needs conditional override of 'filter' to 'none' */
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjNjc0MzdhIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNDclIiBzdG9wLWNvbG9yPSIjNWQyODdhIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzNkMGE1MSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
            background: -moz-linear-gradient(-45deg, rgba(103, 67, 122, 1) 0%, rgba(93, 40, 122, 1) 47%, rgba(61, 10, 81, 1) 100%);
            /* FF3.6+ */
            background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, rgba(103, 67, 122, 1)), color-stop(47%, rgba(93, 40, 122, 1)), color-stop(100%, rgba(61, 10, 81, 1)));
            /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(-45deg, rgba(103, 67, 122, 1) 0%, rgba(93, 40, 122, 1) 47%, rgba(61, 10, 81, 1) 100%);
            /* Chrome10+,Safari5.1+ */
            /*background: -o-linear-gradient(-45deg,  rgba(103,67,122,1) 0%,rgba(93,40,122,1) 47%,rgba(61,10,81,1) 100%);  Opera 11.10+ */
            background: -ms-linear-gradient(-45deg, rgba(103, 67, 122, 1) 0%, rgba(93, 40, 122, 1) 47%, rgba(61, 10, 81, 1) 100%);
            /* IE10+ */
            background: linear-gradient(135deg, rgba(103, 67, 122, 1) 0%, rgba(93, 40, 122, 1) 47%, rgba(61, 10, 81, 1) 100%);
            /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#67437a', endColorstr='#3d0a51', GradientType=1);
            /* IE6-8 fallback on horizontal gradient */

            border: 1px solid transparent;

        }




        .front {
            -webkit-transform: rotateY(0deg) rotateX(0deg) translateZ(50px);
            -moz-transform: rotateY(0deg) rotateX(0deg) translateZ(50px);


        }

        .back {
            -webkit-transform: rotateY(180deg) rotateX(0deg) translateZ(50px);
            -moz-transform: rotateY(1800deg) rotateX(0deg) translateZ(50px);

        }

        .left {
            -webkit-transform: rotateY(90deg) rotateX(0deg) translateZ(50px);
            -moz-transform: rotateY(90deg) rotateX(0deg) translateZ(50px);
        }

        .right {
            -webkit-transform: rotateY(-90deg) rotateX(0deg) translateZ(50px);
            -moz-transform: rotateY(-90deg) rotateX(0deg) translateZ(50px);
        }

        .top {
            -webkit-transform: rotateY(0deg) rotateX(90deg) translateZ(50px);
            -moz-transform: rotateY(0deg) rotateX(90deg) translateZ(50px);
        }

        .bottom {
            -webkit-transform: rotateY(0deg) rotateX(-90deg) translateZ(50px);
            -moz-transform: rotateY(0deg) rotateX(-90deg) translateZ(50px);
        }



        .home {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            width: auto;
            gap: 20px;
        }

        .box {
            background-color: #5d325da0;
            border-radius: 35px;
            box-shadow: 0 25px 15px rgba(69, 16, 76, 0.1);
            flex: 1;
            margin-bottom: 40px;
            padding: 35px;
            text-align: center;
            width: 100%;
           
            justify-content: space-between;
        }

        .box h2 {
            color: #fff;
            font-size: 1.5rem;
            font-weight: bold;
            margin: 0 0 10px;
        }

        .box p {
            color: #aaa;
            margin: 0 0 20px;
        }

        .learn-more {
            width: 150px;
            height: 50px;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }

        .learn-more:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .learn-more:active {
            color: #000
        }

        .learn-more:active:after {
            background: transparent;
        }

        .learn-more:hover:before {
            opacity: 1;
        }

        .learn-more:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .visit {
            color: white;
            font-size: 12px;
            background: #32333a;
            width: 146px;
            padding: 6px;
            border-radius: 10px;
            position: fixed;
            right: 20px;
        }

        span.new {
            background-color: #fc3565;
            font-weight: 700;
            padding: .2rem;
            margin-left: .4rem;
            color: #fff;
        }

        .container {
            position: fixed;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #particles-js {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            /* Optional: Set background color behind particles */
            z-index: -1;

        }

        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }



        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400);

        section {
            text-align: center;
        }

        .chatbot-button {
            position: fixed;
            bottom: 50px;
            right: 40px;
            z-index: 9999;
            cursor: pointer;
        }

        .chatbot-icon {
            width: 0px;
            height: 0px;
            border-radius: 40%;
            background-color: #007bff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Chatbot widget styles */
        .chatbot-widget {
            position: fixed;
            bottom: 10px;
            right: 10px;
            z-index: 9999;
            width: 300px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .chatbot-header {
            background-color: #3d0851;
            color: #fff;
            padding: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .chatbot-header span {
            font-weight: bold;
        }

        .chatbot-body {
            padding: 10px;
        }

        .chatbot-conversation {
            height: 200px;
            overflow-y: auto;
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid #ccc;
        }

        #user-input {
            width: calc(100% - 70px);
            padding: 5px;
            margin-right: 5px;
        }

        #send-btn {
            width: 60px;
            padding: 5px;
        }

        .footer #button {
            width: 35px;
            height: 35px;
            border: #727172 12px solid;
            border-radius: 35px;
            margin: 0 auto;
            position: relative;
            animation: glow 15s infinite alternate;
            /* Apply the glow animation */
        }

        @keyframes glow {
            0% {
                border-color: #ff0000;
                /* Red */
            }

            25% {
                border-color: #00ff00;
                /* Green */
            }

            50% {
                border-color: #0000ff;
                /* Blue */
            }

            75% {
                border-color: #ffff00;
                /* Yellow */
            }

            100% {
                border-color: #ff00ff;
                /* Magenta */
            }
        }

        .footer #button:hover {
            animation: none;
            /* Disable animation on hover */
            border-color: #3A3A3A;
            /* Change to the desired color */
        }



        .footer {
            bottom: 0;
            left: 0;
            position: fixed;
            width: 100%;
            height: 2em;
            overflow: hidden;
            margin: auto;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
            z-index: 999;
            
        }

        .footer:hover {
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
            height: 10em;
        }

        .footer #container {
            margin-top: 1px;
            width: 100%;
            height: 100%;
            position: relative;
            top: 0;
            left: 0;
            background: #3d0851;
        }

        .footer #cont {
            position: relative;
            top: -45px;
            right: 190px;
            width: 150px;
            height: auto;
            margin: 0 auto;
        }

        .footer_center {
            width: 500px;
            float: left;
            text-align: center;
        }

        .footer h3 {
            font-family: 'Helvetica';
            font-size: 20px;
            font-weight: 100;
            margin-top: 10px;
            margin-left: 20px;
        }

        .social-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 60px 0px;
        }

        .menu {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            margin: 10px 10px;
        }

        .social-icon__item {
            list-style: none;
            margin: 0 10px;
            /* Adjust margin for better spacing */
        }


        .menu__item {
            list-style: none;
            margin: 30px 10px;
        }

        .social-icon__link,
        .menu__link {
            font-size: 1.2rem;
            color: #fff;
            display: inline-block;
            transition: 0.5s;
            text-decoration: none;
            opacity: 0.75;
            font-weight: 300;
        }

        .social-icon__link:hover,
        .menu__link:hover {
            opacity: 1;
        }



        /*
        .wave {
            position: absolute;
            top: -88px;
            left: 0;
            width: 100%;
            height: 100px;
            background: url("https://i.ibb.co/wQZVxxk/wave.png");
            background-size: 1000px 100px;
        }*/

        .wave#wave1 {
            z-index: 1000;
            opacity: 1;
            bottom: 0;
            animation: animateWaves 4s linear infinite;
        }

        .wave#wave2 {
            z-index: 999;
            opacity: 0.5;
            bottom: 10px;
            animation: animate 4s linear infinite !important;
        }

        .wave#wave3 {
            z-index: 1000;
            opacity: 0.2;
            bottom: 15px;
            animation: animateWaves 3s linear infinite;
        }

        .wave#wave4 {
            z-index: 999;
            opacity: 0.7;
            bottom: 20px;
            animation: animate 3s linear infinite;
        }

        @keyframes animateWaves {
            0% {
                background-position-x: 1000px;
            }

            100% {
                background-positon-x: 10px;
            }
        }

        @keyframes animate {
            0% {
                background-position-x: -1000px;
            }

            100% {
                background-positon-x: 0px;
            }
        }
    </style>
</head>

<body>

    <nav id="navbar">
        <!-- <ul>
    <li><a href="#sms-fraud">NOps</a></li>
  </ul> -->
        <div class="navbar_nops">
            
            <img src="{{ url_for('static', filename='logo.png') }}" alt="NOps" class="nops_logo">
        </div>
        <div class="search-txtbox">
            <input type="text" class="search-box" placeholder="Search" />
        </div>

        <div class="navbar_nav_items">
            <div class="nav_item">
                <div class="dropdown_container">
                    <i class="fa fa-globe"></i>
                    <select name="language" id="languageSelect" class="language_drop_down">
                        <option value="english" selected>Customer</option>
                        <option value="hindi" selected>Staff</option>
                        <option value="hindi" selected>Management</option>
                    </select>
                </div>
            </div>

            <div class="nav_item">
                <a href="signin.html" class="signin_button">Sign In</a>
            </div>
    </nav>

    <div class="containerss">
        <div class="sectionss">
            <div class="part part-a">
                <div class="welcome-section">
                    <h1 class="animated-heading" style="font-family: 'Roboto', cursive; color: #ff6f61; font-weight: bold; font-size: 65px">Welcome to <br><span style="font-family: 'Playfair Display', sans-serif; color: #2ecc71;font: size 75px;">NOps SECURIFY</span></h1>
                    <p>
                    <h2>At SecureAI Solutions, we combine cutting-edge artificial intelligence technology with robust
                        security measures to protect your digital assets and enhance your business operations.<br>

                        With a team of experts dedicated to staying ahead of evolving threats, we offer comprehensive
                        solutions tailored to your specific needs.</h2>
                    </p>
                </div>
                <div class="area">
                    <div class="cross spin">
                        <div class="cube middle explode">
                            <div class="front face shape-shift"></div>
                            <div class="back face shape-shift"></div>
                            <div class="right face shape-shift"></div>
                            <div class="left face shape-shift"></div>
                            <div class="top face shape-shift"></div>
                            <div class="bottom face shape-shift"></div>
                        </div>
                        <div class="cube upper explode">
                            <div class="front face shape-shift"></div>
                            <div class="back face shape-shift"></div>
                            <div class="right face shape-shift"></div>
                            <div class="left face shape-shift"></div>
                            <div class="top face shape-shift"></div>
                            <div class="bottom face shape-shift"></div>
                        </div>
                        <div class="cube lower explode">
                            <div class="front face shape-shift"></div>
                            <div class="back face shape-shift"></div>
                            <div class="right face shape-shift"></div>
                            <div class="left face shape-shift"></div>
                            <div class="top face shape-shift"></div>
                            <div class="bottom face shape-shift"></div>
                        </div>
                        <div class="cube mid-left explode">
                            <div class="front face shape-shift"></div>
                            <div class="back face shape-shift"></div>
                            <div class="right face shape-shift"></div>
                            <div class="left face shape-shift"></div>
                            <div class="top face shape-shift"></div>
                            <div class="bottom face shape-shift"></div>
                        </div>
                        <div class="cube mid-right explode">
                            <div class="front face shape-shift"></div>
                            <div class="back face shape-shift"></div>
                            <div class="right face shape-shift"></div>
                            <div class="left face shape-shift"></div>
                            <div class="top face shape-shift"></div>
                            <div class="bottom face shape-shift"></div>
                        </div>
                        <div class="cube mid-front explode">
                            <div class="front face shape-shift"></div>
                            <div class="back face shape-shift"></div>
                            <div class="right face shape-shift"></div>
                            <div class="left face shape-shift"></div>
                            <div class="top face shape-shift"></div>
                            <div class="bottom face shape-shift"></div>
                        </div>
                        <div class="cube mid-back explode">
                            <div class="front face shape-shift"></div>
                            <div class="back face shape-shift"></div>
                            <div class="right face shape-shift"></div>
                            <div class="left face shape-shift"></div>
                            <div class="top face shape-shift"></div>
                            <div class="bottom face shape-shift"></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="section">
            <div class="part part-a">

                <div class="area">
                    <div class="cross spin">
                        <div class="cube middle explode">
                            <div class="front face shape-shift"></div>
                            <div class="back face shape-shift"></div>
                            <div class="right face shape-shift"></div>
                            <div class="left face shape-shift"></div>
                            <div class="top face shape-shift"></div>
                            <div class="bottom face shape-shift"></div>
                        </div>
                        <div class="cube upper explode">
                            <div class="front face shape-shift"></div>
                            <div class="back face shape-shift"></div>
                            <div class="right face shape-shift"></div>
                            <div class="left face shape-shift"></div>
                            <div class="top face shape-shift"></div>
                            <div class="bottom face shape-shift"></div>
                        </div>
                        <div class="cube lower explode">
                            <div class="front face shape-shift"></div>
                            <div class="back face shape-shift"></div>
                            <div class="right face shape-shift"></div>
                            <div class="left face shape-shift"></div>
                            <div class="top face shape-shift"></div>
                            <div class="bottom face shape-shift"></div>
                        </div>
                        <div class="cube mid-left explode">
                            <div class="front face shape-shift"></div>
                            <div class="back face shape-shift"></div>
                            <div class="right face shape-shift"></div>
                            <div class="left face shape-shift"></div>
                            <div class="top face shape-shift"></div>
                            <div class="bottom face shape-shift"></div>
                        </div>
                        <div class="cube mid-right explode">
                            <div class="front face shape-shift"></div>
                            <div class="back face shape-shift"></div>
                            <div class="right face shape-shift"></div>
                            <div class="left face shape-shift"></div>
                            <div class="top face shape-shift"></div>
                            <div class="bottom face shape-shift"></div>
                        </div>
                        <div class="cube mid-front explode">
                            <div class="front face shape-shift"></div>
                            <div class="back face shape-shift"></div>
                            <div class="right face shape-shift"></div>
                            <div class="left face shape-shift"></div>
                            <div class="top face shape-shift"></div>
                            <div class="bottom face shape-shift"></div>
                        </div>
                        <div class="cube mid-back explode">
                            <div class="front face shape-shift"></div>
                            <div class="back face shape-shift"></div>
                            <div class="right face shape-shift"></div>
                            <div class="left face shape-shift"></div>
                            <div class="top face shape-shift"></div>
                            <div class="bottom face shape-shift"></div>
                        </div>

                    </div>
                </div>

            </div>
            <div class="welcome-section">
                <h1 class="animated-heading" style="font-family: 'Roboto', cursive; color:  #d64161; font-weight: bold; font-size: 65px">OUR <br><span style="font-family: 'Playfair Display', sans-serif; color: #6b5b95;font: size 75px;">MISSION</span></h1>
                <p>
                <h2>
                    Our mission is to revolutionize the way businesses operate by leveraging the latest advancements in
                    AI technology.
                    <br> We strive to empower organizations of all sizes to thrive in the digital age by providing
                    innovative AI solutions tailored to their unique needs.
                </h2>
                </p>
            </div>
        </div>
        <div class="containerss">
            <div class="sectionss">
                <div class="part part-a">

                </div>
            </div>
        </div>


    </div>


    </div>



    <div id="particles-js"></div>
    <main style="height: 300000px">
        <h1 class="multicolor-text" , style="font-size: 50px;">OUR SERVICES</h1>
        <h2><br>(Fight the FAKE)</h2>

        <!--
<div class="container"> -->
        <div class="home">
            <div class="box" id="sms-fraud-box">
                <h2>Video DeepFake</h2>
                <p>Video DeepFake Detection and identification.</p>
                <button onclick="window.location.href='/video'"class="learn-more">Learn More</button>
            </div>
            <div class="box" id="fraud-transactions-box">
                <h2>Audio DeepFake</h2>
                <p>Audio DeepFake Detection and identification.</p>
                <button onclick="window.location.href='/audio'" class="learn-more">Learn More</button>
            </div>
            <div class="box" id="phishing-box">
                <h2>URL</h2>
                <p>Detect and prevent on social media platorm.</p>
                <button onclick="window.location.href='/youtube'" class="learn-more">Learn More</button>
            </div>
        <div class="box" id="rl-box">
      <h2> (Coming SOON)</h2>
      <p>API Subscriptions and Business Solutions</p>
      <button onclick="navigateToPage('rl.html')" class="learn-more">Learn More</button>
    </div> 


            <!-- </div> -->
            <script>
                function navigateToPage(pageUrl) {
                    window.location.href = pageUrl;
                }
            </script>

            <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
            <script>
                particlesJS("particles-js", {
                    "particles": {
                        "number": {
                            "value": 50
                        },
                        "color": {
                            "value": "#ffffff"
                        },
                        "shape": {
                            "type": "triangle"
                        },
                        "opacity": {
                            "value": 0.5
                        },
                        "size": {
                            "value": 4
                        },
                        "line_linked": {
                            "enable": true,
                            "distance": 150,
                            "color": "#ffffff",
                            "opacity": 0.4,
                            "width": 2
                        },
                        "move": {
                            "enable": true,
                            "speed": 6
                        }
                    },
                    "interactivity": {
                        "detect_on": "canvas",
                        "events": {
                            "onhover": {
                                "enable": false
                            },
                            "onclick": {
                                "enable": true
                            },
                            "resize": true
                        }
                    },
                    "retina_detect": true
                });
            </script>

            <!-- <footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/">
        <ion-icon name="logo-facebook"></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/">
        <ion-icon name="logo-twitter"></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="https://www.linkedin.com/in/shobit-gupta-a14675259/">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/">
        <ion-icon name="logo-instagram"></ion-icon>
      </a></li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
    <li class="menu__item"><a class="menu__link" href="#">About</a></li>
    <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
    <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
    <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>

  </ul>
  <p>&copy;2024 NOps | All Rights Reserved</p>
</footer> -->
        </div>
    </main>
    <!--
  <div class="footer">
    <div id="button"></div>
  <div id="container">
  <div id="cont">
  <div class="footer_center">

      <ul class="social-icon">
    <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/">
        <ion-icon name="logo-facebook"></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/">
        <ion-icon name="logo-twitter"></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="https://www.linkedin.com/in/shobit-gupta-a14675259/">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/">
        <ion-icon name="logo-instagram"></ion-icon>
      </a></li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
    <li class="menu__item"><a class="menu__link" href="#">About</a></li>
    <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
    <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
    <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
  </ul>
  <p>&copy;2024 NOps | All Rights Reserved</p>
   
  </div>
  </div>
  </div>
  </div>
-->
 
    <div id="chatbot-button" class="chatbot-button">
        <div class="chatbot-icon">
            <img src="{{ url_for('static', filename='iconschat.png') }}" alt="Chatbot Icon">
        </div>
    </div>

    <!-- Chatbot widget (hidden by default) -->
    <div id="chatbot-widget" class="chatbot-widget">
         
        <div class="chatbot-header">    
            <span>"NOps" : Ask Me Anything!</span>
            <button id="close-chatbot-btn">Close</button>
        </div>
        <div class="chatbot-body">
            <p>Welcome to our chatbot!</p>
            <!-- Chatbot conversation area -->
            <div id="chatbot-conversation" class="chatbot-conversation"></div>
            <!-- Input area for typing messages -->
            <input type="text" id="user-input" placeholder="Type your message...">
            <button id="send-btn">Send</button>
        </div>
    </div>

<!-- <div class="footer">
        <div id="button"></div>
        <div id="container">
            <div id="cont">
                <div class="footer_center">
                    <ul class="social-icon">
                        <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/">
                                <ion-icon name="logo-facebook"></ion-icon>
                            </a></li>
                        <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/">
                                <ion-icon name="logo-twitter"></ion-icon>
                            </a></li>
                        <li class="social-icon__item"><a class="social-icon__link"
                                href="https://www.linkedin.com/in/shobit-gupta-a14675259/">
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a></li>
                        <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/">
                                <ion-icon name="logo-instagram"></ion-icon>
                            </a></li>
                    </ul>
                    <ul class="menu">
                        <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">About</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
                    </ul>
                    <p>&copy;2024 NOps | All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>  -->

    <div class="footer">
        <div id="button"></div>
        <div id="container">
            <div id="cont">
                <div class="footer_center">
                    
                    <ul class="social-icon">
                        <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/"><ion-icon name="logo-facebook"></ion-icon></a></li>
                        <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/"><ion-icon name="logo-twitter"></ion-icon></a></li>
                        <li class="social-icon__item"><a class="social-icon__link" href="https://www.linkedin.com/in/shobit-gupta-a14675259/"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                        <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/"><ion-icon name="logo-instagram"></ion-icon></a></li>
                    </ul>
                    <div style="color:#fff">
                    <h3>&copy;2024 NOps | All Rights Reserved</h3>
                    </div>
                    <!--<ul class="menu">
                        <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">About</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
                    </ul>-->
                    
                </div>
            </div>
        </div>
    </div>

    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Get chatbot elements
            const chatbotButton = document.getElementById("chatbot-button");
            const chatbotWidget = document.getElementById("chatbot-widget");
            const closeButton = document.getElementById("close-chatbot-btn");
        
            // Function to show chatbot widget
            function showChatbotWidget() {
                chatbotWidget.style.display = "block";
            }
        
            // Function to hide chatbot widget
            function hideChatbotWidget() {
                chatbotWidget.style.display = "none";
            }
        
            // Toggle chatbot widget visibility when chatbot button is clicked
            chatbotButton.addEventListener("click", showChatbotWidget);
        
            // Close chatbot widget when close button is clicked
            closeButton.addEventListener("click", hideChatbotWidget);
        
            // Function to handle sending message and displaying response
            document.getElementById('send-btn').addEventListener('click', function() {
                var userInput = document.getElementById('user-input').value;
                var xhr = new XMLHttpRequest();
                xhr.open('POST', '/chat');
                xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                xhr.onload = function() {
                    if (xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        document.getElementById('chatbot-conversation').innerHTML += '<p>' + response.response + '</p>';
                    }
                };
                xhr.send('user_input=' + encodeURIComponent(userInput));
            });
        });
        
    </script>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> -->
</body>

</html>