<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Detector from CSV</title>
</head>
<body>
    <h1>Transaction Detector from CSV</h1>
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="csv_file" accept=".csv" required>
        <button type="submit">Submit</button>
    </form>

    {% if predictions %}
        <h2>Predictions:</h2>
        <ul>
        {% for prediction in predictions %}
            <li>{{ loop.index }}. {{ prediction }}</li>
        {% endfor %}
        </ul>
    {% endif %}
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Detector from CSV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 36px;
            font-weight: bold;
            color: #333;
            text-align: center;
            margin-top: 50px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="file"] {
            width: calc(100% - 10px);
            padding: 8px;
            margin: 20px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        h2 {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            text-align: center;
            margin-top: 30px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }
        li {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Transaction Detector from CSV</h1>
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="csv_file" accept=".csv" required>
        <button type="submit">Submit</button>
    </form>

    {% if predictions %}
        <h2>Predictions:</h2>
        <ul>
        {% for prediction in predictions %}
            <li>{{ loop.index }}. {{ prediction }}</li>
        {% endfor %}
        </ul>
    {% endif %}
</body>
</html>
